<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
  <link rel="stylesheet" href="../global.css">
</head>
<body>
    <nav class="gohome">
        <a href="../canvas/index.html" class='icon fa-arrow-circle-left'><span> BACK</span></a>
        <a href="../../index.html#work" class='icon fa-home active'><span> HOME</span></a>
        <a href="../../index.html#work" class='icon fa-arrow-circle-right'><span> NEXT</span></a>
    </nav>
  <style>

    .gohome {
        height: 5vh;
        min-height: 20px;
    }

    html {
      font-family: sans-serif;
      background:#00e1ff;
    }

    .inbox {
      max-width:400px;
      margin:50px auto;
      background:white;
      border-radius:5px;
      box-shadow:10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display:flex;
      align-items:center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom:0;
    }


    input:checked + p {
      background:#F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin:20px;
    }

    p {
      margin:0;
      padding:20px;
      transition:background 0.2s;
      flex:1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }


  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check another item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Have fun!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>:)</p>
    </div>
  </div>

<script>

    const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');
    let lastChecked = null;
    const handleClick = function(e) {
        console.log(e.shiftKey, this.checked)
        if (e.shiftKey && this.checked) {
            let inbetween = false;
            checkboxes.forEach(checkbox => {
                if (checkbox === this || checkbox === lastChecked) {
                    inbetween = !inbetween;
                }
                if (inbetween) {
                    checkbox.checked = true;
                }
            })
        }
        lastChecked = this;
    }

    checkboxes.forEach(checkbox => checkbox.addEventListener("click", handleClick))

</script>
</body>
</html>
